# example config for a test lab, DO NOT USE FOR PRODUCTION

# global configuration
AS 65003
router-id 10.0.0.3

# do not add our own AS (a route server behavior) in ASPATH
transparent-as yes

group "route-server-clients" {
	# IPv4 Peering LAN
	neighbor 192.168.0.0/24
}

## in a lab we can as far as not doing any filtering
allow to ebgp
allow from ebgp

# set's these communities to identify from where RS learned a route
match from any set large-community local-as:0:neighbor-as
