####
# this configuration is in CLI format and can be pasted in the terminal
####

interface ethernet-1/1 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            address 192.168.0.1/24 {
            }
        }
    }
}

interface lo0 {
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            address 10.0.0.1/32 {
            }
        }
    }
}

routing-policy {
    prefix-set loopback {
        prefix 10.0.0.0/24 mask-length-range 24..32 {
        }
    }
    policy loopbacks {
        default-action {
            reject {
            }
        }
        statement 10 {
            match {
                prefix-set loopback
            }
            action {
                accept {
                }
            }
        }
    }
}

network-instance default {
    interface ethernet-1/1.0 {
    }
    interface lo0.0 {
    }
    protocols {
        bgp {
            admin-state enable
            autonomous-system 65001
            router-id 10.0.0.1
            group rs {
                export-policy loopbacks
                import-policy loopbacks
                peer-as 65003
                ipv4-unicast {
                    admin-state enable
                }
                timers {
                    connect-retry 1
                    hold-time 9
                    keepalive-interval 3
                    minimum-advertisement-interval 1
                }
            }
            neighbor 192.168.0.3 {
                peer-group rs
            }
        }
    }
}